api/product_v1/product.proto

syntax = "proto3";

package product_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "category.proto";
//import "api/product_v1/category.proto";

option go_package = "github.com/milkfrogge/coffee-store/pkg/product_v1;product_v1";



service ProductV1 {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse);

  rpc GetSingleProduct(GetSingleProductRequest) returns (GetSingleProductResponse);
  rpc GetAllProducts(google.protobuf.Empty) returns (GetAllProductsResponse);
  rpc GetAllProductsByCategory(GetAllProductsByCategoryRequest) returns (GetAllProductsResponse);
  rpc GetAllCategories(google.protobuf.Empty) returns (GetAllCategoriesResponse);

  rpc UpdateProduct(UpdateProductRequest) returns (google.protobuf.Empty);
  rpc AddCountToProduct(AddCountToProductRequest) returns (google.protobuf.Empty);
  rpc SubtractCountToProduct(SubtractCountToProductRequest) returns (google.protobuf.Empty);
  rpc SubtractCountToManyProducts(SubtractCountToManyProductsRequest) returns (google.protobuf.Empty);
  rpc UpdateCategory(UpdateCategoryRequest) returns (google.protobuf.Empty);

  rpc DeleteProduct(DeleteCategoryRequest) returns (google.protobuf.Empty);
  rpc DeleteCategory(DeleteCategoryRequest) returns (google.protobuf.Empty);
}

message ProductInfo {
  string name = 1;
  string description = 2;
  uint64 price = 3;
  uint64 count = 4;
  bool baristaNeeded = 5;
  bool kitchenNeeded = 6;
  Category category = 7;
  repeated string pics = 8;
}

message Product {
  string id = 1;
  ProductInfo info = 2;
  google.protobuf.Timestamp created_at = 4;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  uint64 price = 3;
  uint64 count = 4;
  bool baristaNeeded = 5;
  bool kitchenNeeded = 6;
  string categoryId = 7;
  repeated string pics = 8;
}

message CreateProductResponse {
  string id = 1;
}

message GetSingleProductRequest {
  string id = 1;
}

message GetSingleProductResponse {
  Product product = 1;
}

message GetAllProductsResponse {
  repeated Product product = 1;
}

message GetAllProductsByCategoryRequest {
  string id = 1;
  uint32 limit = 2;
  uint32 offset = 3;
}

message UpdateProductRequest {
  Product product = 1;
}

message UpdateProductCountMessage{
  string id = 1;
  uint64 count = 2;
}

message AddCountToProductRequest {
  UpdateProductCountMessage product = 1;
}

message SubtractCountToProductRequest {
  UpdateProductCountMessage product = 1;
}

message SubtractCountToManyProductsRequest {
  repeated UpdateProductCountMessage products = 1;
}

message DeleteProductRequest {
  string id = 1;
}